<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Documents</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Styles spécifiques pour la page "documents.html" */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .documents-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .documents-list {
            list-style: none;
            padding: 0;
        }

        .document-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .document-item:before {
            content: "►"; /* Mini flèche à gauche de chaque lien */
            margin-right: 10px;
            color: #000; /* Couleur de la flèche noire */
            font-size: 14px;
        }

        .document-link {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        .document-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mes Documents</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#contactez-moi">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="documents-container">
        <h2>DOCUMENTS</h2>
        <ul class="documents-list">
                <strong>BLOC 1</strong>
                <br>
                <br>
                <li class="document-item"><span class="document-link"><a href="bloc1.html">Gérer le patrimoine informatique</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Répondre aux incidents et aux demandes d'assistance et d'évolution</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Développer la présence en ligne de l'organisation</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Travailler en mode projet</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Mettre à disposition des utilisateurs un service informatique</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Organiser son développement professionnel</a></span></li></li>
                <br>
                <strong>BLOC 2</strong>
                <br>
                <br>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Concevoir et développer une solution applicative</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Assurer la maintenance corrective et évolutive d'une solution applicative</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Gérer les données</a></span></li></li>
                <br>
                <strong>BLOC 3</strong>
                <br>
                <br>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Protéger les données à caractères personnel</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Préserver l'identité numérique de l'organisation</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Sécuriser les équipements et les usages des utilisateurs</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Garantir la disponibilité, l'intégrité et la confidentialité des services informatiques et des données de l'organisation face à des cyberattaques</a></span></li></li>
                <li class="document-item"><span class="document-link"><a href="docs/bloc1.png">Assurer la cybersécurité d'une solution applicative et de son développement</a></span></li></li>
                <br>
                <strong>Autres</strong>
                <br>
                <br>
            <li class="document-item"><span class="document-link"><a href="docs/ficheE5.pdf">Fiche E5</a></span></li>
            <li class="document-item"><span class="document-link"><a href="docs/grilleE5.pdf">Grille E5</a></span></li>
        </ul>
    </div>
</body>
</html>
