<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets Personnels</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Style spécifique pour la page "Projets Personnels" */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project-link {
            text-decoration: none;
            color: #000;
            display: inline-block;
            width: 200px;
            margin: 20px;
            text-align: center;
        }

        .project-link:hover {
            color: #007bff;
        }

        .project-image {
            background-color: #fff;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #007bff;
            border-radius: 50%;
        }

        .project-text {
            background-color: #fff;
            padding: 10px;
            border: 2px solid #007bff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projets Personnels</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#contactez-moi">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="project-link">
            <a href="projet1/index.html">
                <div class="project-image">
                    <img src="images/Todo.jpg" alt="Projet 1" width="50px" height="50px"/>
                </div>
                <div class="project-text">Projet ToDo List</div>
            </a>
        </div>
        <div class="project-link">
            <a href="projet2/index.html">
                <div class="project-image">
                    <img src="image2.jpg" alt="Projet 2" />
                </div>
                <div class="project-text">Projet Blog</div>
            </a>
        </div>
        <div class="project-link">
            <a href="projet3/index.html">
                <div class="project-image">
                    <img src="image3.jpg" alt="Projet 3" />
                </div>
                <div class="project-text">Projet CAF47 Inventaire</div>
            </a>
        </div>
        <div class="project-link">
            <a href="projet4/index.html">
                <div class="project-image">
                    <img src="image4.jpg" alt="Projet 4" />
                </div>
                <div class="project-text">Projets Autres</div>
            </a>
        </div>
    </div>
    <footer>
        <!-- Ajoutez le contenu de votre pied de page ici si nécessaire -->
    </footer>
</body>
</html>
